﻿body {
    background-image: url(../images/AZIPPYlogo.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-color:black;
    color:white;
    font-size:16px;
}
footer{
   width:100%;
   text-align:center;
}
hr{
    color:white;
}
h1{
    font-size:20px;
}

@media(max-width: 980px)
{
    body{
        background-image: url(../images/AZIPPYlogoMINI.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .imageGone{display:none;}
    .headerGone{display:none;}
}
